---
- name: clone grub theme repo
  git:
    repo: "https://gitlab.com/VandalByte/dedsec-grub-theme.git"
    dest: "~/Downloads/dedsec-grub-theme"
    depth: 1
    update: false

- name: execute grub theme installer
  command:
    cmd: sudo python3 dedsec-theme.py --install
    chdir: "~/Downloads/dedsec-grub-theme"
