---
- name: install packages
  become: true
  pacage:
    name:
      - 1password
      - git
      - alacritty
      - kitty
      - wezterm
      - atuin
      - blueman
      - rsync
      - chezmoi
      - hub
      - wine
      - safeeyes
      - starship
      - zoxide
      - age
      - btop
      - docker
      - eza
      - lazygit
      - gitui
      - keyd
      - lsd
      - lsof
      - lxappearance
      - neofetch
      - qt5ct
      - sd
      - pacman-contrib
