---
- name: install packages
  become: true
  pacage:
    name:
      - 1password
      - git
      - alacritty
      - kitty
      - wezterm
      - atuin
      - blueman
      - rsync
      - chezmoi
      - hub
      - wine
      - safeeyes
      - starship
      - zoxide
      - age
      - btop
      - docker
      - eza
      - lazygit
      - gitui
      - keyd
      - lsd
      - lsof
      - lxappearance
      - neofetch
      - qt5ct
      - sd
      - pacman-contrib
      - xdg-user-dirs
      - udiskie
      - ukui-window-switch
      - fcitx5-anthy
      - fcitx5-chinese-addons
      - fcitx5-configtool
      - fcitx5-gtk
      - fcitx5-material-color
      - fcitx5-pinyin-moegirl
      - fcitx5-pinyin-zhwiki
      - fcitx5-rime
      - lsb-release
      - nautilus
      - newsboat
      - docker
      - docker-compose
      - dunst
      - dust
