---
- name: install packages use aur
  kewlfft.aur.aur:
    use: paru
    state: present
    name:
      - 1password
      - 1password-cli
      - acpi
      - age
      - alacritty
      - alsa-firmware
      - anaconda
      - ansible
      - atuin
      - awesome
      - base
      - base-devel
      - bat
      - bind
      - blender
      - blueman
      - bluez-utils
      - brave-bin
      - brightnessctl
      - bspwm
      - bsp-layout
      - btop
      - cava-git
      - chezmoi
      - choose
      - cliphist
      - cmatrix
      - composer
      - conky-lua
      - cudnn
      - discord
      - docker
      - docker-compose
      - dragon
      - dunst
      - dust
      - emscripten
      - exfat-utils
      - eza
      - fcitx5-anthy
      - fcitx5-chinese-addons
      - fcitx5-configtool
      - fcitx5-gtk
      - fcitx5-material-color
      - fcitx5-pinyin-moegirl
      - fcitx5-pinyin-zhwiki
      - fcitx5-rime
      - fd
      - ffmpegthumbs
      - ffmpegthumbnailer
      - firefox
      - fish
      - flake8
      - fortune-mod
      - gamemode
      - gammastep
      - gdm-settings-git
      - git
      - git-delta
      - git-lfs
      - gitui
      - glava
      - global
      - glow
      - goverlay
      - gpick
      - grc
      - greenclip
      - grub
      - gtk-engine-murrine
      - gucharmap
      - gwenview
      - helix
      - himalaya
      - hub
      - i3-gaps
      - i3
      - imagemagick
      - inetutils
      - intel-ucode
      - jgmenu
      - jq
      - julia
      - joshuto-git
      - keyd-git
      - khal
      - kitty
      - kwallet-pam
      - kvantmu
      - lazydocker-bin
      - lazygit
      - libconfig
      - lsb-release
      - lsd
      - lsof
      - luarocks
      - lxappearance
      - maim
      - mako
      - mate-polkit
      - meson
      - moreutils
      - mousepad
      - mpv
      - nautilus
      - navi
      - ncdu
      - ncmpcpp
      - neofetch
      - neomutt
      - neovim-git
      - net-tools
      - networkmanager-dmenu-git
      - newsboat
      - noise-suppression-for-voice
      - npm
      - nvtop
      - nwg-look-bin
      - obsidian
      - onedrive
      - pa-applet-git
      - pacman-contrib
      - pamixer
      - papirus-icon-theme
      - parcellite
      - paru
      - pavucontrol
      - perl-image-exiftool
      - plank
      - playerctl
      - polkit-gnome
      - polkit-kde-agent
      - polybar
      - prettier
      - proxychains-ng
      - picom-arian8j2-git
      - python-dataclasses
      - qt5ct
      - realvnc-vnc-viewer
      - recode
      - ripgrep
      - rofi
      - ruby
      - rm-improved
      - rsync
      - rtx
      - safeeyes
      - sd
      - sof-firmware
      - spicetify-cli-git
      - stalonetray
      - starship
      - stow
      - swappy
      - swaybg
      - swayidle
      - swaylock-effects
      - swww
      - topgrade
      - udiskie
      - ueberzug
      - ukui-window-switch
      - usbutils
      - uthash
      - viewnior
      - waybar
      - webkit2gtk-4.1
      - wezterm
      - wget
      - wine
      - wlroots
      - wlsunset
      - wmctrl
      - xbindkeys
      - xclip
      - xdg-user-dirs
      - xlockmore
      - xf86-video-vesa
      - xfce4-power-manager
      - xfce4-settings
      - xorg-bdftopcf
      - xorg-docs
      - xorg-font-util
      - xorg-fonts-100dpi
      - xorg-fonts-75dpi
      - xorg-iceauth
      - xorg-server-xnest
      - xorg-server-xvfb
      - xorg-sessreg
      - xorg-smproxy
      - xorg-x11perf
      - xorg-xbacklight
      - xorg-xcmsdb
      - xorg-xcursorgen
      - xorg-xdriinfo
      - xorg-xdpyinfo
      - xorg-xev
      - xorg-xgamma
      - xorg-xinit
      - xorg-xkbevd
      - xorg-xkbutils
      - xorg-xkill
      - xorg-xlsatoms
      - xorg-xlsclients
      - xorg-xpr
      - xorg-xrefresh
      - xorg-xsetroot
      - xorg-xvinfo
      - xorg-xwd
      - xorg-xwud
      - xsettingsd
      - xqp
      - yarn
      - yaru-sound-theme
      - zellij
      - zoxide
      - zsh
