- name: Keyd
  become: true
  file:
    dest: /etc/keyd
    src: keyd
    state: link
    force: true

- name: Enable Keyd Daemon
  become: true
  ansible.builtin.systemd:
    name: keyd
    enabled: yes
    state: started

- name: icons
  become: true
  copy:
    dest: /usr/share/icons/Bibata-Modern-TokyoNight
    src: Bitmap-Modern-TokyoNight
    owner: root
    mode: 0644

- name: icons index
  become: true
  file:
    dest: /usr/share/icons/default
    src: icons_index
    state: link
    force: true
