---
- name: Keyd
  become: true
  copy:
    dest: /etc/keyd
    src: "{{ role_files }}/keyd"
    owner: root
    group: root
    mode: "0644"

- name: Enable Keyd Daemon
  become: true
  ansible.builtin.systemd:
    name: keyd
    enabled: no
    state: stopped

- name: environment
  become: true
  file:
    dest: /etc/environment
    src: "{{ role_files }}/environment"
    owner: root
    group: root
    mode: "0644"

- name: proxychain4
  become: true
  copy:
    dest: /etc/proxychains.conf
    src: "{{ role_files }}/proxychains.conf"

- name: pacman config
  become: true
  copy:
    dest: /etc/pacman.conf
    src: "{{ role_files }}/pacman.conf"
    owner: root
    group: root
    mode: "0644"
  when: ansible_os_family == "Archlinux"
