---
- name: Keyd
  become: true
  file:
    dest: /etc/keyd
    src: "{{ role_files }}/keyd"
    state: link
    force: true

- name: Enable Keyd Daemon
  become: true
  ansible.builtin.systemd:
    name: keyd
    enabled: yes
    state: started

- name: environment
  become: true
  file:
    dest: /etc/environment
    src: "{{ role_files }}/environment"
    state: link
    force: true
