- name: Setup Linux Workstation
  hosts: local
  roles:
    - role: packages
      tags:
        - system
        - packages

    - role: misc
      tags:
        - etc
        - misc

    - role: icons
      tags:
        - etc
        - icons

    - role: fonts
      tags:
        - etc
        - fonts

    - role: themes
      tags:
        - etc
        - themes

    - role: wallpapers
      tags:
        - etc
        - home
        - wallpapers
