- name: Setup Linux Workstation
  hosts: local
  roles:
    - role: packages
      tags:
        - install

    - role: misc
      tags:
        - etc
        - misc

    - role: icons
      tags:
        - etc
        - icons
