- name: Setup Linux Workstation
  hosts: local
  roles:
    - role: packages
      tags:
        - packages

    - role: system
      tags:
        - etc
        - system

    - role: icons
      tags:
        - etc
        - icons

    - role: fonts
      tags:
        - etc
        - fonts

    - role: themes
      tags:
        - etc
        - themes

    - role: wallpapers
      tags:
        - etc
        - home
        - wallpapers

    - role: grub
      tags:
        - grub

    - role: build
      tags:
        - build

    - role: docker
      tags:
        - docker

    - role: nvidia
      tags:
        - driver
